GET https://jsonplaceholder.typicode.com/todos HTTP/1.1
Content-Type: application/json


### todo를 가져오기
https://jsonplaceholder.typicode.com/todos

###
POST https://jsonplaceholder.typicode.com/todos HTTP/1.1
Content-Type: application/json

{
    "userId": 1001,
    "title": "test",
    "completed": false
}
###
PATCH  https://jsonplaceholder.typicode.com/todos/201
Content-Type: application/json
{
    "title": "test22",
    "completed": true
}
###
DELETE  https://jsonplaceholder.typicode.com/todos/201
